OMB_Desktop/View/LoginView.xaml

<UserControl x:Class="OMB_Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:OMB_Desktop.Views"
             xmlns:viewModel="clr-namespace:OMB_Desktop.ViewModel"
             mc:Ignorable="d" 
             Loaded="LoginViewLoaded" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Login, Source={StaticResource Locator}}"
             >
    <UserControl.Resources>
        <Style x:Key="BotonLogin" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!-- Es el mismo evento que el de la linea 11 ( Loaded="LoginViewLoaded" )-->
            <i:InvokeCommandAction Command="{Binding BorrarEntradas}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding FaltanDatos}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"></prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding CredencialesInvalidas}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"></prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10">
        <DockPanel Margin="10">
            <Label Width="80">Usuario</Label>
            <TextBox Name="txtUsuario" Text="{Binding LoginID, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Margin="10, 0, 10, 10">
            <Label Width="80">Password</Label>
            <TextBox Name="txtPassword" VerticalContentAlignment="Center" 
               Text ="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
               Foreground="{Binding ElementName=txtPassword, Path=Background}" ></TextBox>
            <!--Le estoy diciendo que elcolor de foreground es el mismo que el background de txtpassword-->
        </DockPanel>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="10">
            <Button Padding="10" Style="{StaticResource BotonLogin}" 
              Command="{Binding LoginCommand}" 
              IsDefault="True" >Login</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
