OMB_Desktop/MainWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="OMB_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:OMB_Desktop.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
     
        Title="Administracion de OMB" 
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1100"
        DataContext="{Binding Main, Source ={StaticResource Locator}}"
        >
    <!--Loaded="MainWindow_OnLoaded"-->

    <!-- se crea un InteractionRequest: para darle el "foco" a un objeto q lo llame-->
    <i:Interaction.Triggers>        
      <!--vamos a definir disparadores propios de prisma (trigger)-->
        <prism:InteractionRequestTrigger SourceObject="{Binding DisplayLogin}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="Width" Value="350"></Setter>
                        <Setter Property="Height" Value="200"></Setter>
                        <Setter Property="ResizeMode" Value="NoResize"></Setter>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <views:LoginView></views:LoginView> <!--Asociamos la vista al popup-->
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    
    <Window.Resources>
    <system:String x:Key="StatusNoConectado">Usuario no Conectado</system:String>
    <system:String x:Key="StatusNoConectadoFall">Usuario no Conectado*</system:String>

    <Style x:Key="StatusBar">
      <Setter Property="Panel.Background" Value="LightSteelBlue"></Setter>
      <Setter Property="Control.FontFamily" Value="Verdana"></Setter>
      <Setter Property="Control.FontSize" Value="14"></Setter>
      <Style.Resources>
        <Style TargetType="TextBlock">
         <Setter Property="Margin" Value="7, 5"></Setter>
        </Style>
      </Style.Resources>
    </Style>

    <Style x:Key="Botonera">
      <Setter Property="Button.FontFamily" Value="Consolas"></Setter>
      <Setter Property="Button.FontSize" Value="14"></Setter>
      <Style.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
          <Setter Property="Width" Value="100"></Setter>
          <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
              <Setter Property="Background" Value="Coral"></Setter>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Style.Resources>
    </Style>

    <Style x:Key="BotoneraBoton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="FontFamily" Value="Consolas"></Setter>
      <Setter Property="FontSize" Value="14"></Setter>
      <Setter Property="Width" Value="100"></Setter>
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="True">
          <Setter Property="Background" Value="Coral"></Setter>
        </Trigger>
      </Style.Triggers>
    </Style>

  </Window.Resources>
    <!--elemento unico de "window", puede contener otros elementos-->
  <DockPanel LastChildFill="False">
    <Grid DockPanel.Dock="Top" Background="Azure">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Grid.Row="0"  FlowDirection="LeftToRight" Orientation="Horizontal" Style="{StaticResource Botonera}">
        <Button Command="{Binding Login}">Login</Button>
        <Button Command="{Binding Logout}">Logout</Button>
        <Button Command="{Binding NullCommand}">Nuevo</Button>
        <Button Command="{Binding NullCommand}">Lista</Button>
      </StackPanel>
    </Grid>

    <Grid DockPanel.Dock="Top" Background="Azure">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      
      <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Width="350" 
               HorizontalAlignment="Right" VerticalContentAlignment="Center" 
               Text="{Binding TextoBuscar, UpdateSourceTrigger=PropertyChanged}"/>
      <Button Grid.Column="2" Grid.Row="0" Command="{Binding Buscar}" IsDefault="True">Buscar</Button>
    </Grid>
    
    <ContentControl Name="mainContent">
    </ContentControl>
    
    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Style="{StaticResource StatusBar}">
      <TextBlock DockPanel.Dock="Left" 
                 Text="{Binding Status, TargetNullValue='Mensaje de Status', FallbackValue='Status*'}"></TextBlock> <!--binding a la propiedad status del view model -->
      <TextBlock DockPanel.Dock="Right">
        <TextBlock.Text>
          <MultiBinding TargetNullValue="{StaticResource StatusNoConectado}" 
                        FallbackValue="{StaticResource StatusNoConectadoFall}" 
                        StringFormat="{}{0} {1}">
            <Binding Path="Usuario.Empleado.Persona.Nombres"></Binding>
            <Binding Path="Usuario.Empleado.Persona.Apellidos"></Binding>
          </MultiBinding> <!--cuando son necesarias mas de una propiedad-->
        </TextBlock.Text>
      </TextBlock>
    </DockPanel>
  </DockPanel>
</Window>
